------NOWA LİNK-----------
#EXTINF:0 type="stream" channelId="-1" group-title="1_TEBER_KANALLARI" logo="https://wmxznm9feqh3.merlincdn.net/assets/20cf5198-7c71-4f22-b208-44b198dc6a9b.png",TEBER TEBER STAR
https://5e06e5e8c2e27.streamlock.net:1936/videonow/teber/chunklist_w2090913015.m3u8

#EXTINF:0 type="stream" channelId="-1" group-title="1_TEBER_KANALLARI" logo="https://wmxznm9feqh3.merlincdn.net/assets/20cf5198-7c71-4f22-b208-44b198dc6a9b.png",TEBER TEBER MEDYA
https://5e06e5e8c2e27.streamlock.net:1936/videonow/teber2/chunklist_w909642297.m3u8

#EXTINF:0 type="stream" channelId="-1" group-title="1_TEBER_KANALLARI" logo="https://wmxznm9feqh3.merlincdn.net/assets/20cf5198-7c71-4f22-b208-44b198dc6a9b.png",TEBER MÜZİK
https://5e06e5e8c2e27.streamlock.net:1936/videonow/bulut/chunklist_w110952983.m3u8

#EXTINF:0 type="stream" channelId="-1" group-title="1_TEBER_KANALLARI" logo="https://wmxznm9feqh3.merlincdn.net/assets/20cf5198-7c71-4f22-b208-44b198dc6a9b.png",TEBER ON
https://5e06e5e8c2e27.streamlock.net:1936/videonow/demir/chunklist_w864557433.m3u8

------NOWA LİNK---url--------

ABONE LİNGİ
rtmp://live-nyc.vaughnsoft.net/live
live_aFMszd_CRuhEG

rtmp://live-iad.vaughnsoft.net/live
key:live_lJqZSL_jJeBX2

#EXTINF:0 type="stream" channelId="-1" group-title="1_TEBER_KANALLARI"logo=".png",TEBER EHLİBEYT
https://stream-cdn-iad.vaughnsoft.net/play/live_huseyincevik.flv


TEBER STAR1 gmail
huseyincuruk418@gmail.com
74v02v03v12
CEP:05345459819

TEBER STAR Y.ANAHDARI
rtmp://51.161.73.180/videonow?-name-&teber&0b37528ec502094177c537e1edc460f3&0&videowhisper
KEYİ:teber
TEBER STAR1 Y. linki
https://5e06e5e8c2e27.streamlock.net:1936/videonow/teber/chunklist_w2090913015.m3u8

TEBER STAR2 gmail
huseyinclike1@gmail.com
celik1234
videonow yayın şfreleri
TEBER STAR2 Y.ANAHDARI
rtmp://51.161.73.180/videonow?-name-&teber2&78e069581058c617dc9cabac1e60b2a7&0&videowhisper
KEYİ:teber2
TEBER STAR2 Y. linki
https://5e06e5e8c2e27.streamlock.net:1936/videonow/teber2/chunklist_w909642297.m3u8

TEBER STAR3 gmail
teberbulut@gmail.com
bulut1234
05345459819

TEBER STAR3 Y.ANAHDARI
rtmp://51.161.73.180/videonow?-name-&bulut&a0ebb8764d0ba46eb48cffaacaf18c87&0&videowhisper
KEYİ:bulut

TEBER STAR3 Y. linki
https://5e06e5e8c2e27.streamlock.net:1936/videonow/bulut/chunklist_w110952983.m3u8


TEBER ON gmail
hd2304217@gmail.com
demir1234


TEBER ON.ANAHDARI
rtmp://51.161.73.180/videonow?-name-&demir&436f1c4c57eaf9151aa0daa2b3367d63&0&videowhisper
KEYİ:demir

TEBER ON yayın linki
https://5e06e5e8c2e27.streamlock.net:1936/videonow/demir/chunklist_w864557433.m3u8



----ssh101-TEBER TV 2023 YENİ ADRESLER---

----------key ve anahdarlar--------------
https://ssh101.bozztv.com/ssh101/Teber_Ehlibeyt/chunks.m3u8
rtmp://ssh101.bozztv.com:1935/ssh101 Yayın adı:Teber_Ehlibeyt 
rtmp://ssh101.bozztv.com:1935/ssh101 Yayın adı: teberstar2

rtmp://ssh101.bozztv.com:1935/ssh101 Yayın adı: teberstar3

rtmp://ssh101.bozztv.com:1935/ssh101 Yayın adı: teberstar4

rtmp://ssh101.bozztv.com:1935/ssh101 Yayın adı: teber_on

TEBER TV 2023 YENİ ADRESLERİ VE OYNATMALİNGLERİ

------ssh101---oynatıcı linkler---------------

#EXTINF:0 type="stream" channelId="-1" group-title="1_TEBER_KANALLARI" logo="https://wmxznm9feqh3.merlincdn.net/assets/20cf5198-7c71-4f22-b208-44b198dc6a9b.png",TEBER TEBER STAR1 
https://rpn3.bozztv.com/ssh101/ssh101/teberstar1/playlist.m3u8

#EXTINF:0 type="stream" channelId="-1" group-title="1_TEBER_KANALLARI" logo="https://wmxznm9feqh3.merlincdn.net/assets/20cf5198-7c71-4f22-b208-44b198dc6a9b.png",TEBER STAR2 
https://rpn3.bozztv.com/ssh101/ssh101/teberstar2/playlist.m3u8

#EXTINF:0 type="stream" channelId="-1" group-title="1_TEBER_KANALLARI" logo="https://wmxznm9feqh3.merlincdn.net/assets/20cf5198-7c71-4f22-b208-44b198dc6a9b.png",TEBER STAR3
https://rpn3.bozztv.com/ssh101/ssh101/teberstar3/playlist.m3u8

#EXTINF:0 type="stream" channelId="-1" group-title="1_TEBER_KANALLARI" logo="https://wmxznm9feqh3.merlincdn.net/assets/20cf5198-7c71-4f22-b208-44b198dc6a9b.png",TEBER STAR4
https://rpn3.bozztv.com/ssh101/ssh101/teberstar4/playlist.m3u8

#EXTINF:0 type="stream" channelId="-1" group-title="1_TEBER_KANALLARI" logo="https://wmxznm9feqh3.merlincdn.net/assets/20cf5198-7c71-4f22-b208-44b198dc6a9b.png",TEBER ON
https://rpn3.bozztv.com/ssh101/ssh101/teber_on/playlist.m3u8

